-- 1. build table

CREATE TABLE student (
    id       text PRIMARY KEY,
    name     text NOT NULL,
    dept_name text NOT NULL,
    tot_cred integer CHECK (tot_cred >= 0)
);

INSERT INTO student (id, name, dept_name, tot_cred) VALUES
('00128',  'Zhang',    'Comp. Sci.', 102),
('12345',  'Shankar',  'Comp. Sci.',  32),
('19991',  'Brandt',   'History',     80),
('23121',  'Chavez',   'Finance',    110),
('44553',  'Peltier',  'Physics',     56),
('45678',  'Levy',     'Physics',     46),
('54321',  'Williams', 'Comp. Sci.',  54),
('55739',  'Sanchez',  'Music',       38),
('70557',  'Snow',     'Physics',      0),
('76543',  'Brown',    'Comp. Sci.',  58),
('76653',  'Aoi',      'Elec. Eng.',  60),
('98765',  'Bourikas', 'Elec. Eng.',  98),
('98988',  'Tanaka',   'Biology',    120);

--select * from student;
SHOW default_transaction_isolation;

SELECT xmin, xmax, ctid, * FROM student;

--xmin: Transaction ID that created the version
--xmax: Transaction ID that deleted/expired the version (or 0 if alive)
--ctid: Physical location of the tuple